\select@language {ngerman}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Material und Methoden}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Laufbandversuch}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Laufstreckenversuch}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Datenauswertung}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Rohdatenaufbereitung}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Auswertung des Laufbandversuches - mathematisches Pendel}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Numerische Verfahren}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Vergleich Laufband- und Laufstreckenversuch}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Auswertung des Laufstreckenversuches - inverse Kinetik}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Laufbandversuch}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Laufstreckenversuch}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Vergleich Laufband und Laufstrecke}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Laufbandversuch}{12}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Laufstreckenversuch}{12}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Vergleich Laufband und Laufstrecke}{14}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit}{16}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Ausblick}{16}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sonstige Quellen}{18}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kr\IeC {\"a}fte in X-Richtung}{ii}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kr\IeC {\"a}fte in Y-Richtung}{ii}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Momente um Z-Achse}{ii}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kr\IeC {\"a}fte in X-Richtung}{ii}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Kr\IeC {\"a}fte in Y-Richtung}{ii}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Momente um Z-Achse}{iii}{section*.29}
