% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{alexander1992simple}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4f2f415812747b621f0a3c3e730d010d}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi McNeill},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4f2f415812747b621f0a3c3e730d010d}
      \strng{fullhash}{4f2f415812747b621f0a3c3e730d010d}
      \strng{authornamehash}{4f2f415812747b621f0a3c3e730d010d}
      \strng{authorfullhash}{4f2f415812747b621f0a3c3e730d010d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Movement Science}
      \field{number}{1}
      \field{title}{Simple Models of Walking and Jumping}
      \field{volume}{11}
      \field{year}{1992}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
    \endentry
    \entry{alton1998kinematic}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=dc2ec4a7ed485374e3307076f0f9a4ce}{%
           family={Alton},
           familyi={A\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=a05db2137ff762391448a17916f3201b}{%
           family={Baldey},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{uniquename=0,hash=be90b6c065e45546868204d5dc020476}{%
           family={Caplan},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=322707ea24133c53ef06e50ed053e861}{%
           family={Morrissey},
           familyi={M\bibinitperiod},
           given={M.C.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b35e8741ab9712cd68373fca54d84d1e}
      \strng{fullhash}{c8957dac0d24cb14d865a3b5cbdebf63}
      \strng{authornamehash}{b35e8741ab9712cd68373fca54d84d1e}
      \strng{authorfullhash}{c8957dac0d24cb14d865a3b5cbdebf63}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clinical Biomechanics}
      \field{number}{6}
      \field{title}{A Kinematic Comparison of Overground and Treadmill Walking}
      \field{volume}{13}
      \field{year}{1998}
      \field{pages}{434\bibrangedash 440}
      \range{pages}{7}
    \endentry
    \entry{barbareschi2015statically}{inproceedings}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=42f5dd88617355453817dbb5ddd7ed92}{%
           family={Barbareschi},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=8b5443e63b8208d18bc910914d4b0589}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=97f2b77a9e52bcff8b8f7fee3c950e83}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=12d6f448eb085974f1842fab1599520f}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=323bad2260620582aca6afd47f090fe8}{%
           family={Holloway},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fa6619cce55935de04a2ec4b2f994c36}
      \strng{fullhash}{c42a4e6f48dc3b54d1ec69c7a5377013}
      \strng{authornamehash}{fa6619cce55935de04a2ec4b2f994c36}
      \strng{authorfullhash}{c42a4e6f48dc3b54d1ec69c7a5377013}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Engineering in Medicine and Biology Society}
      \field{title}{Statically vs. Dynamically Balanced Gait: Analysis of a Robotic Exoskeleton Compared with a Human}
      \field{year}{2015}
      \field{pages}{6728\bibrangedash 6731}
      \range{pages}{4}
    \endentry
    \entry{cavagna1976sources}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{uniquename=0,hash=7e717868e25a0ce0749cad8f15c746a7}{%
           family={Cavagna},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=9d8f46825b48117111c6e9ca412c9e1f}{%
           family={Thys},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=7c1f89787502ee7dc7c53553a4c23c53}{%
           family={Zamboni},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{776f351f71b56449fce0884effa4222b}
      \strng{fullhash}{a94fb7da819e542b7110dcaa5dc00022}
      \strng{authornamehash}{776f351f71b56449fce0884effa4222b}
      \strng{authorfullhash}{a94fb7da819e542b7110dcaa5dc00022}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{3}
      \field{title}{The Sources of External Work in Level Walking and Running.}
      \field{volume}{262}
      \field{year}{1976}
      \field{pages}{639}
      \range{pages}{1}
    \endentry
    \entry{cavagna2000role}{article}{}
      \name{author}{3}{uniquelist=2}{%
        {{uniquename=0,hash=7e717868e25a0ce0749cad8f15c746a7}{%
           family={Cavagna},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=5e07537137d2d3384c474375675845a0}{%
           family={Willems},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=519591c7d435c16361d1f4ddc1ab11d4}{%
           family={Heglund},
           familyi={H\bibinitperiod},
           given={N.\bibnamedelimi C.},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{22c7593eb337604b42e8aa7bb57c3322}
      \strng{fullhash}{82043de4cf23e6c0522561980677cf0f}
      \strng{authornamehash}{22c7593eb337604b42e8aa7bb57c3322}
      \strng{authorfullhash}{82043de4cf23e6c0522561980677cf0f}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physiology}
      \field{number}{3}
      \field{title}{The Role of Gravity in Human Walking: Pendular Energy Exchange, external Work and Optimal Speed}
      \field{volume}{528}
      \field{year}{2000}
      \field{pages}{657\bibrangedash 668}
      \range{pages}{12}
    \endentry
    \entry{groote2008kalman}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=6749cf214611938df55f450d1d420b04}{%
           family={De\bibnamedelima Groote},
           familyi={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=e9433d36826c2037a0a84db4cf261b6a}{%
           family={De\bibnamedelima Laet},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=b7de7f880d95cf7ec3646d6da094e23a}{%
           family={Jonkers},
           familyi={J\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=85678f3e158cce77e42735f5b73dbab2}{%
           family={De\bibnamedelima Schutter},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{117b35476afee69e366ad9b87d63eea5}
      \strng{fullhash}{2e385b5ce0458f5476dc8f557ce05c8a}
      \strng{authornamehash}{117b35476afee69e366ad9b87d63eea5}
      \strng{authorfullhash}{2e385b5ce0458f5476dc8f557ce05c8a}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomechanics}
      \field{number}{16}
      \field{title}{Kalman Smoothing Improves the Estimation of Joint Kinematics and Kinetics in Marker-Based Human Gait Analysis}
      \field{volume}{41}
      \field{year}{2008}
      \field{pages}{3390\bibrangedash 3398}
      \range{pages}{9}
    \endentry
    \entry{eng1995kinetic}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a2463f09f1a340db04e6aaf544798c0e}{%
           family={Eng},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=90617343ec1835f59a42833cf5110d4f}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{348fd229c3e6f744689b4bf10db7abde}
      \strng{fullhash}{348fd229c3e6f744689b4bf10db7abde}
      \strng{authornamehash}{348fd229c3e6f744689b4bf10db7abde}
      \strng{authorfullhash}{348fd229c3e6f744689b4bf10db7abde}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomechanics}
      \field{number}{6}
      \field{title}{Kinetic Analysis of the Lower Limbs During Walking: What Information can be Gained from a Three-Dimensional Model?}
      \field{volume}{28}
      \field{year}{1995}
      \field{pages}{753\bibrangedash 758}
      \range{pages}{6}
    \endentry
    \entry{kirtley1985influence}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=17ef9959108159806cc9e05884add296}{%
           family={Kirtley},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=275bcc9fce63767653b4abbcf9027fc5}{%
           family={Whittle},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{uniquename=0,hash=1804753bf8528cb59a2f54e4875f2a52}{%
           family={Jefferson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e483208431d8b321f2dc9a356e2d62fd}
      \strng{fullhash}{9917018899331b367b7efbfb4368c4d2}
      \strng{authornamehash}{e483208431d8b321f2dc9a356e2d62fd}
      \strng{authorfullhash}{9917018899331b367b7efbfb4368c4d2}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomedical Engineering}
      \field{number}{4}
      \field{title}{Influence of Walking Speed on Gait Parameters}
      \field{volume}{7}
      \field{year}{1985}
      \field{pages}{282\bibrangedash 288}
      \range{pages}{7}
    \endentry
    \entry{kuo2007six}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0272fe21b7b1d5fedc96f13bc40377d2}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0272fe21b7b1d5fedc96f13bc40377d2}
      \strng{fullhash}{0272fe21b7b1d5fedc96f13bc40377d2}
      \strng{authornamehash}{0272fe21b7b1d5fedc96f13bc40377d2}
      \strng{authorfullhash}{0272fe21b7b1d5fedc96f13bc40377d2}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Movement Science}
      \field{number}{4}
      \field{title}{The Six Determinants of Gait and the Inverted Pendulum Analogy: A Dynamic Walking Perspective}
      \field{volume}{26}
      \field{year}{2007}
      \field{pages}{617\bibrangedash 656}
      \range{pages}{40}
    \endentry
    \entry{lay2006effects}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=09c279e66117a248b8da5eec48c3f8cf}{%
           family={Lay},
           familyi={L\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=7d58c31d7cbf0fd0e9044fb8125e3001}{%
           family={Hass},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=e133465c69cc69d3f6237b0fce623505}{%
           family={Gregor},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e1b7b5c51254ea12df93b010594170fc}
      \strng{fullhash}{c841cf4009742b875e61461bfc5d27cc}
      \strng{authornamehash}{e1b7b5c51254ea12df93b010594170fc}
      \strng{authorfullhash}{c841cf4009742b875e61461bfc5d27cc}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomechanics}
      \field{number}{9}
      \field{title}{The Effects of Sloped Surfaces on Locomotion: A Kinematic and Kinetic Analysis}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{1621\bibrangedash 1628}
      \range{pages}{8}
    \endentry
    \entry{mcmahon1984muscles}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ba4dbf89cce07308203a255bcf8693d}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{8ba4dbf89cce07308203a255bcf8693d}
      \strng{fullhash}{8ba4dbf89cce07308203a255bcf8693d}
      \strng{authornamehash}{8ba4dbf89cce07308203a255bcf8693d}
      \strng{authorfullhash}{8ba4dbf89cce07308203a255bcf8693d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Muscles, Reflexes, and Locomotion}
      \field{year}{1984}
    \endentry
    \entry{meijering2012methods}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=fbc6057fa1e1eab5df0c29568fc4aaf7}{%
           family={Meijering},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=ec012fb8396ae40227effcccf83cf4aa}{%
           family={Dzyubachyk},
           familyi={D\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{uniquename=0,hash=0632de1e44b7b6a00063e2e907251d8b}{%
           family={Smal},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{22a7e2984de7917ad052fdd16d7290f9}
      \strng{fullhash}{d5e282d3514c49c5ae11ff64e42bbe48}
      \strng{authornamehash}{22a7e2984de7917ad052fdd16d7290f9}
      \strng{authorfullhash}{d5e282d3514c49c5ae11ff64e42bbe48}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods Enzymol}
      \field{number}{9}
      \field{title}{Methods for Cell and Particle Tracking}
      \field{volume}{504}
      \field{year}{2012}
      \field{pages}{183\bibrangedash 200}
      \range{pages}{18}
    \endentry
    \entry{mochon1980ballistic}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c46fd44129f7ef4b3b90cf7a4d550917}{%
           family={Mochon},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=8ba4dbf89cce07308203a255bcf8693d}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f870aef73789c612f11ed2e5cdc06d08}
      \strng{fullhash}{f870aef73789c612f11ed2e5cdc06d08}
      \strng{authornamehash}{f870aef73789c612f11ed2e5cdc06d08}
      \strng{authorfullhash}{f870aef73789c612f11ed2e5cdc06d08}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biomechanics}
      \field{number}{1}
      \field{title}{Ballistic Walking}
      \field{volume}{13}
      \field{year}{1980}
      \field{pages}{49\bibrangedash 57}
      \range{pages}{9}
    \endentry
    \entry{perry2010gait}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=d03dd287363839df844792d3dd79883b}{%
           family={Perry},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=eecdd3ecf6dbc479ae48eb8df8d5f1e0}{%
           family={Burnfield},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Slack Thorofare, USA}%
      }
      \strng{namehash}{5b7d7e5b4864db7a26b91682bc35cb72}
      \strng{fullhash}{5b7d7e5b4864db7a26b91682bc35cb72}
      \strng{authornamehash}{5b7d7e5b4864db7a26b91682bc35cb72}
      \strng{authorfullhash}{5b7d7e5b4864db7a26b91682bc35cb72}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gait Analysis: Normal and Pathological Function}
      \field{year}{2010}
    \endentry
    \entry{pontzer2009control}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=70eb1077331436bda7a859a5c3f29c5c}{%
           family={Pontzer},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{uniquename=0,hash=29e3c823bc4ab8f9867a037c7fd692a4}{%
           family={Holloway},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=56de583a30cef5681440b2ea39138c31}{%
           family={Raichlen},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=8e05abd6a0571d72eeb6bf169eb60e13}{%
           family={Lieberman},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Company of Biologists Ltd}%
      }
      \strng{namehash}{f3dba3794b625ed9270fd7c49e83c530}
      \strng{fullhash}{85f316aba32ec87353eb7b6ef1e72d7c}
      \strng{authornamehash}{f3dba3794b625ed9270fd7c49e83c530}
      \strng{authorfullhash}{85f316aba32ec87353eb7b6ef1e72d7c}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Experimental Biology}
      \field{number}{4}
      \field{title}{Control and Function of Arm Swing in Human Walking and Running}
      \field{volume}{212}
      \field{year}{2009}
      \field{pages}{523\bibrangedash 534}
      \range{pages}{12}
    \endentry
    \entry{winter2009biomechanics}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=90617343ec1835f59a42833cf5110d4f}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{90617343ec1835f59a42833cf5110d4f}
      \strng{fullhash}{90617343ec1835f59a42833cf5110d4f}
      \strng{authornamehash}{90617343ec1835f59a42833cf5110d4f}
      \strng{authorfullhash}{90617343ec1835f59a42833cf5110d4f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Biomechanics and Motor Control of Human Movement}
      \field{year}{2009}
    \endentry
    \entry{witte1992mechanische}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c72c8f7f1ce484e2a14652ec2ca91c0}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0c72c8f7f1ce484e2a14652ec2ca91c0}
      \strng{fullhash}{0c72c8f7f1ce484e2a14652ec2ca91c0}
      \strng{authornamehash}{0c72c8f7f1ce484e2a14652ec2ca91c0}
      \strng{authorfullhash}{0c72c8f7f1ce484e2a14652ec2ca91c0}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Über mechanische Einflüsse auf die Gestalt des menschlichen Körpers}
      \field{type}{phdthesis}
      \field{year}{1992}
    \endentry
    \entry{wren2011efficacy}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d052363ce330d2cbfaff1c0282e096e3}{%
           family={Wren},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi A.\bibnamedelimi L.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=c70e97dcea23d06e5716728861f5ec62}{%
           family={Gorton},
           familyi={G\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=5ebdf7ec5f9d2ccf9e1b0ee859f52583}{%
           family={Ounpuu},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{uniquename=0,hash=665a5eb2ed217f5f2889222a14c5e754}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0135dfd2cd7ddb5cc7aebc006d89624c}
      \strng{fullhash}{2680c310de6763a09fc095dc740444f2}
      \strng{authornamehash}{0135dfd2cd7ddb5cc7aebc006d89624c}
      \strng{authorfullhash}{2680c310de6763a09fc095dc740444f2}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gait and Posture}
      \field{number}{2}
      \field{title}{Efficacy of Clinical Gait Analysis: a Systematic Review}
      \field{volume}{34}
      \field{year}{2011}
      \field{pages}{149\bibrangedash 153}
      \range{pages}{5}
    \endentry
    \entry{yin2012emg}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=59c30d6cb73002edb5a4707ccddd347a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=003f46b221cb304f041b984ca2888ff2}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Y.\bibnamedelimi J.},
           giveni={Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{uniquename=0,hash=8da34efa6143b8465dc7b54e13733d0a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={L.\bibnamedelimi D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a62cb24dcdcdd194be25e1bbf62fc020}
      \strng{fullhash}{101613455c34698431beda5995a0c780}
      \strng{authornamehash}{a62cb24dcdcdd194be25e1bbf62fc020}
      \strng{authorfullhash}{101613455c34698431beda5995a0c780}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Technology in Biomedicine}
      \field{number}{4}
      \field{title}{EMG and EPP-Integrated Human--Machine Interface Between the Paralyzed and Rehabilitation Exoskeleton}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{542\bibrangedash 549}
      \range{pages}{8}
    \endentry
  \endsortlist
\endrefsection
\endinput

