\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@input{header/Deckblatt.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{inhalt/Einleitung.aux}
\abx@aux@cite{alexander1992simple}
\abx@aux@segm{0}{0}{alexander1992simple}
\abx@aux@segm{0}{0}{alexander1992simple}
\abx@aux@cite{perry2010gait}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@cite{wren2011efficacy}
\abx@aux@segm{0}{0}{wren2011efficacy}
\abx@aux@cite{barbareschi2015statically}
\abx@aux@segm{0}{0}{barbareschi2015statically}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@cite{mochon1980ballistic}
\abx@aux@segm{0}{0}{mochon1980ballistic}
\abx@aux@cite{witte1992mechanische}
\abx@aux@segm{0}{0}{witte1992mechanische}
\abx@aux@cite{kuo2007six}
\abx@aux@segm{0}{0}{kuo2007six}
\abx@aux@cite{winter2009biomechanics}
\abx@aux@segm{0}{0}{winter2009biomechanics}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@input{inhalt/MaterialMethode.aux}
\abx@aux@cite{meijering2012methods}
\abx@aux@segm{0}{0}{meijering2012methods}
\abx@aux@page{12}{5}
\abx@aux@segm{0}{0}{winter2009biomechanics}
\abx@aux@page{13}{6}
\@input{inhalt/Ergebnisse.aux}
\@input{inhalt/Diskussion.aux}
\abx@aux@segm{0}{0}{witte1992mechanische}
\abx@aux@cite{mcmahon1984muscles}
\abx@aux@segm{0}{0}{mcmahon1984muscles}
\abx@aux@segm{0}{0}{witte1992mechanische}
\abx@aux@cite{cavagna1976sources}
\abx@aux@segm{0}{0}{cavagna1976sources}
\abx@aux@cite{cavagna2000role}
\abx@aux@segm{0}{0}{cavagna2000role}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@cite{kirtley1985influence}
\abx@aux@segm{0}{0}{kirtley1985influence}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@segm{0}{0}{perry2010gait}
\abx@aux@cite{eng1995kinetic}
\abx@aux@segm{0}{0}{eng1995kinetic}
\abx@aux@cite{lay2006effects}
\abx@aux@segm{0}{0}{lay2006effects}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@segm{0}{0}{barbareschi2015statically}
\abx@aux@cite{pontzer2009control}
\abx@aux@segm{0}{0}{pontzer2009control}
\abx@aux@segm{0}{0}{pontzer2009control}
\abx@aux@cite{alton1998kinematic}
\abx@aux@segm{0}{0}{alton1998kinematic}
\abx@aux@segm{0}{0}{alton1998kinematic}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\@input{inhalt/FazitAusblick.aux}
\abx@aux@cite{groote2008kalman}
\abx@aux@segm{0}{0}{groote2008kalman}
\abx@aux@segm{0}{0}{barbareschi2015statically}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Sonstige Quellen}{17}{section.5}}
\@input{inhalt/Anhang.aux}
\abx@aux@segm{0}{0}{winter2009biomechanics}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexander1992simple}{nyt/global/}
\abx@aux@defaultrefcontext{0}{alton1998kinematic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{barbareschi2015statically}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cavagna2000role}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cavagna1976sources}{nyt/global/}
\abx@aux@defaultrefcontext{0}{groote2008kalman}{nyt/global/}
\abx@aux@defaultrefcontext{0}{eng1995kinetic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kirtley1985influence}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kuo2007six}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lay2006effects}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcmahon1984muscles}{nyt/global/}
\abx@aux@defaultrefcontext{0}{meijering2012methods}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mochon1980ballistic}{nyt/global/}
\abx@aux@defaultrefcontext{0}{perry2010gait}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pontzer2009control}{nyt/global/}
\abx@aux@defaultrefcontext{0}{winter2009biomechanics}{nyt/global/}
\abx@aux@defaultrefcontext{0}{witte1992mechanische}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wren2011efficacy}{nyt/global/}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
