\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}TODO}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}MundM}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geschw. und Beschl Linear und Winkel}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scilab}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Checkliste Inhalt}{3}{section.2}
\contentsline {section}{\numberline {3}Einleitung}{4}{section.3}
\contentsline {section}{\numberline {4}Material und Methoden}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Proband}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Material}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Laufband}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Laufsteg}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Methoden}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Laufband}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Laufsteg}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Datenauswertung mit Scilab}{8}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Ergebnisse}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Laufband}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Laufband (Fadenpendel)}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Laufstrecke}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Vergleich Laufband und Laufstrecke}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}
\contentsline {section}{\numberline {7}Literatur}{13}{section.7}
