\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}TODO}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}MundM}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geschw. und Beschl Linear und Winkel}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scilab}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Checkliste Inhalt}{2}{section.2}
\contentsline {section}{\numberline {3}Einleitung}{3}{section.3}
\contentsline {section}{\numberline {4}Material und Methoden}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Proband}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Material}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Laufband}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Laufsteg}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Methoden}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Laufband}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Laufsteg}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Datenauswertung mit Scilab}{6}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Ergebnisse}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Laufband}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Laufband (Fadenpendel)}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Laufstrecke}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Vergleich Laufband und Laufstrecke}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}
\contentsline {section}{\numberline {7}Literatur}{11}{section.7}
